<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css padding</title>
    <style>
        .par{

        
          padding-top: 40px;
          padding-left: 60px;
          padding-bottom: 40px;
          padding-right: 60px;

            border: 40px solid violet;

            text-align: right;
            text-decoration: dotted;
            text-transform: capitalize;
            text-indent: 20px;


            color: rgb(84, 84, 139);
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 40px;
            font-style: italic;
            word-spacing: 6px;
            line-height: normal;
            letter-spacing: 2px;

}

          

    </style>
   
    
<body>
    <h1> css padding</h1>
    <p class="par">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, in quidem? Impedit atque blanditiis repellat laboriosam delectus quibusdam architecto accusantium corrupti exercitationem enim iusto officiis sunt, reprehenderit dolore autem modi!

    </p>
</body>
</html>