<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css border</title>
    <style>
        .para
        {
         /*border-width: 2px;
         border-style :dotted;
         border-color: rgb(255, 0, 0);*/
         border: 5px double red;
        }
        .lorem
        {
          border: 3px yellowgreen;  
          border-bottom-style: dotted;
          border-top-style: solid;
          border-left-style: dotted;
          border-right-style: solid;
          border-radius:15px;
          

        }
        .dolor
        {
            border: 3px rgb(255, 175, 26);
            
            border-bottom-style: dotted;
            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: solid;
        }  
            

    
       
    
    
        </style>
</head>
<body>
    <h1>
        css border
    </h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat, earum consequuntur sed, eum facilis soluta porro, eligendi corrupti minus quis. Consequatur at, molestiae eum numquam dolores velit obcaecati omnis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore minima natus amet ducimus. Esse blanditiis eos suscipit cupiditate, consequuntur animi vero, laboriosam sed nobis incidunt nihil nesciunt magni odit maiores!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis exercitationem sapiente deleniti placeat nulla dolore quo cumque ratione optio, doloremque, minima dicta voluptatum repudiandae veritatis odio in beatae? Delectus, hic?

    </p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque repellendus. Facere perferendis rerum dignissimos eligendi, earum quibusdam omnis esse consequuntur vitae quas aperiam error ullam magnam doloribus quaerat sit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi repellat culpa eius harum mollitia? Totam maxime reprehenderit dignissimos, blanditiis odio velit, deleniti, consequuntur exercitationem hic placeat debitis commodi culpa!
    </p>
    <p class="dolor">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolor doloremque beatae, excepturi animi fugit? Illo eligendi, quaerat vero quia ipsam sequi doloremque adipisci! Quaerat porro ullam natus dolor magni!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet placeat tempore quis quibusdam minima a dicta deserunt similique esse recusandae soluta, iusto voluptate quisquam saepe, autem reiciendis vero! At, totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam debitis nihil cupiditate corrupti eius soluta adipisci dignissimos iste ipsum officia illo consectetur atque nam tenetur eligendi accusamus, aspernatur suscipit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro nemo a quos eos commodi voluptatibus quae, nulla illo modi eaque error alias, ut numquam esse? Est quia sequi dolore.

    </p>
    

    
</body>
</html>