 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        .static{
            position: static;
            border: 5px solid coral;
        }

        .sticky{
            position: sticky;
            top: 20px;
            padding: 3px;
            text-align :center;
            background-color:darkcyan;
            border: 3px solid violet;
        }
        .fixed{
            position: fixed;
            bottom: 300px;
            right: 600px;
            border: 5px solid rebeccapurple;
            background-color: greenyellow;

        }
        .relative{
            position: relative;
            width: 400px;
            height: 170px;
            left: 300px;
            border: 3px solid red; 
        
        }
        .absolute{
            position: absolute;
            width: 200px;
            height: 90px;
            left: 100px;
            border: 3px solid green;
            background-color: blue;
        }
        h3{
            border: 3px solid cornflowerblue;
            outline: 2px solid fuchsia;
            outline-offset: 6px;

        }

    </style>

 </head>
 <body>
    <h1>css posiition property</h1>
    <h3>position</h3>
    <ul>
        <li>stativ</li>
        <li>sticky</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>

    </ul>

    <div class="static">this is static position</div><br><br><br>

    <span class="sticky">this is sticky position</span>

    <div class="fixed"> this is fixed position</div>

    <div class="relative">
        position relative is moving but it cnnot occupay its original position this div elements has positio: relative;

    <div class="absolute">posititon absolute is also moving but other elements can occupay its original position

    </div>

    <div>html</div>

    <p style="font-size: 100px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi eveniet impedit, accusantium repellat incidunt eaque ipsa, facere est alias corporis, vero autem. Laborum quasi corporis eaque cupiditate consequuntur molestias.</p>
    