<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexwrap.html</title>
    <style>
        .flex-container{
            display: flex;
           /* flex-direction: column;*/
            flex-wrap: wrap;
            background-color: rgb(2, 178, 248);
           
            /*justify-content: space-evenly;*/
            align-content: space-around;
            width:800px;
            height:500px;

        }
        .items{
            background-color: rgb(238, 231, 231);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            padding: 30px ; 
            margin: 10px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            border: 5px double rgb(255, 0, 255);
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    </div>
</body>
</html>