<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        .box{
            position: relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 200px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            animation-name: vasan;
            animation-duration:5s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: normal;
            padding: 30px;
            border-radius: 50px 50px 50px 50px;
         }
         .va:hover{
            width: 200px;
            transform: rotate(200px);
        
         }
         
         
        @keyframes vasan{
            25% {
                background-color: aqua;
                left: 500px;
                top: 20px;
            }
            50%{
                background-color: blueviolet;
                left: 500px;
                top: 500px;

            }
            75%{
                background-color:rgb(142, 255, 30);
                left: 20px;
                top: 500px;

            }
            100%{
                background-color: rgb(243, 142, 192);  
                left: 20px;
                top: 20px;
              }

    }   
     body{
        background-image: url(images__7_-removebg-preview\ \(1\).png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        width: auto; 

    }
    </style>
</head>
<body>
    <div class="box">      
    <img src="images__7_-removebg-preview (1).png" alt="va" class="va">
    </div>  
</body>
</html>