<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and lists in css</title>
    <style>
       .as{
            list-style-type: circle ;
        }
        .vs{
            list-style-type: decimal ;
        }
        .ta{
            list-style-type: armenian;
        }
        .a:link
        {
            color: rgb(255, 0, 0);

        }
        a:visited{
            color: rgb(119, 0, 255);

        }
        a:hover{
            color: goldenrod;
             

        }
        

        .lorem:first-letter{
            color: rgb(48, 45, 45);
            background-color: rgb(229, 255, 0);

        }
        .lorem::first-line{
            color: rgb(240, 0, 0);
            background-color: black;
        }

            
        
    </style>
</head>
<body>
    <h1> list of unordered list</h1>
    <ul class="as">
        <li> ajay</li>
        <li> vasa</li>
        <li> siva</li>
        <li> thalapathi</li>
     </ul>
     <h1> list of ordered list</h1>
     <ul class=" vs">
        <li> cofee</li>
        <li> tea</li>
        <li> coca cola</li>
        <li> frooti</li>

     </ul>
     <ul class="ta">
     </ul>
     <a href="https://www.redbus.in/" target="_blank"> ajay</a>

<p class="lorem">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae,
          rem facilis consequuntur dolores, explicabo doloribus fugiat laborum, iusto qui
           distinctio non est repellendus necessitatibus quas totam ea! Excepturi, amet
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos dolorum, minima eaque delectus fuga qui minus sint numquam illum quos sequi obcaecati asperiores alias soluta? Cupiditate, explicabo et! Itaque.

</p>

     
</body>
</html> 