<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            background-color: rgb(255, 238, 3);
        }
      /* .plane{ 
        /* margin-top: 100px; */
        /* margin-left: 500px; */
        /* width: 200px; */
       /* transform: translate(600px,100px);*/

        /*transform: rotate(120deg);*/
       /* transform: rotateX(100deg);*/

      /* transform: scale(9,4);*/
        /* transform: scaleX(5);*/
        /*transform: scaleY(7);*/

       /* transform: skew(300deg);*/
        /*transform: scaleX(300deg);
     }*/
     .plane:hover{
        width: 400px;
        transform: translateX(400px) translateY(300px) rotate(903deg);

        transition: transform 2s ease-in ;
        transition-delay: 2s;
     }
        
    

        
    </style>
</head>
<body>
    <img src="images__6_-removebg-preview (2).png" alt="plane" class="plane">
</body>
</html>